Ionașc_Robert_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ionașc_Robert_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ionașc_Robert_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" FontSize="24" FontWeight="Bold" Grid.Column="3" Margin="4,10,0,0"/>
        <GroupBox x:Name="gbRaised_" Grid.ColumnSpan="3" Header="Raised" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="184" FontWeight="Bold" Margin="10,57,0,0" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="174" Margin="0,0,-2,0"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="195" Grid.Column="3" Margin="321,43,0,0" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="185" Margin="0,0,-2,0"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,83,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" IsReadOnly="True" Grid.Column="2" Margin="59,87,0,0" RenderTransformOrigin="0.185,0.786"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="23,138,0,0" Width="46" Grid.Column="1"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" IsReadOnly="True" Grid.Column="2" Margin="59,142,0,0" RenderTransformOrigin="0.453,0.013"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.69,1.925" Grid.Column="3" Margin="333,69,0,0" Width="63"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="3" Margin="424,73,0,0" RenderTransformOrigin="3.18,-0.42"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="333,112,0,0"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="3" Margin="424,115,0,0"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="337,153,0,0" Width="59"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Grid.Column="3" Margin="424,156,0,0" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Grid.ColumnSpan="4" Header="Current Sale" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="722" FontWeight="Bold" Margin="11,221,0,0">
            <Canvas HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="712" Margin="0,0,-2,-9">
                <Label x:Name="lblQuantity" Content="Quantity" Height="27" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="23" TextWrapping="Wrap" Text="0" Width="35" Canvas.Left="64" Canvas.Top="4" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="135" Canvas.Top="1" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="170" Canvas.Top="4" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="325" Canvas.Top="4" FontWeight="Normal" RenderTransformOrigin="1.49,0.599" Width="43"/>
                <TextBox x:Name="txtPrice" Height="23" TextWrapping="Wrap" Text="0" Width="104" Canvas.Left="368" Canvas.Top="4" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="77" Width="462" Canvas.Left="10" Canvas.Top="39"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="325" Canvas.Top="129" RenderTransformOrigin="0.521,0.79" Height="34"/>
                <TextBox x:Name="txtTotal" Height="31" TextWrapping="Wrap" Text="0" Width="99" Canvas.Left="373" Canvas.Top="129" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content=" Add To Sale" Width="75" Canvas.Left="518" Canvas.Top="56" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Width="75" Canvas.Left="518" Canvas.Top="81" FontWeight="Normal" RenderTransformOrigin="0.958,0.467" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Width="75" Canvas.Left="518" Canvas.Top="129" Height="31" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="111">
            <MenuItem x:Name="fileMenuItem" Header="File" Height="28">
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="doughnutsMenuItem" Header="Doughnuts" Width="79">
                <MenuItem x:Name="makeMenuItem" Header="Make">
                    <MenuItem x:Name="raizedMenuItem" Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" Click="vanillaMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="stopMenuItem" Header="Stop">
                    <MenuItem x:Name="filledMenuItem" Header="Filled">
                        <MenuItem x:Name="sugarMenuItem"  Header="Sugar" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
    
  
